spring.application.name=Avalon_Inventory
server.port=9080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_avalon_inventory
spring.datasource.username=merlin
spring.datasource.password=avalonpassword
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
#spring.jpa.show-sql=true

jwt.secret=ZnJhc2VzbGFyZ2FzcGFyYWNvbG9jYXJjb21vY2xhdmVlbnVucHJvamVjdG9kZWVtZXBsb3BhcmFqd3Rjb25zcHJpbmdzZWN1cml0eQ==bWlwcnVlYmFkZWVqbXBs3BhcmFiYXNlNjQ=

# Tiempo de expiración del token JWT en milisegundos (7 horas)
jwt.expiration=25200000

# Tiempo de expiración del token de actualización en milisegundos (7 días)
jwt.refresh.token.expiration=604800000
